DB_LOCAL=postgres://postgres:jjuan1631@localhost:5432/trendytech

DB_LOCAL_ROBER=postgres://postgres:1234@localhost:5432/trendytech

DB_DEPLOY=postgres://trendy_347t_user:V0OhGI6nhojDFmIDEt0Ebq1DtkwQyt51@dpg-ck13551gbqfc73a3gin0-a.oregon-postgres.render.com/trendy_347t