DB_LOCAL=postgres://postgres:Cielotierra88@localhost:5432/trendytech

JWT_SECRET=palabraSecreta

FRONTEND_URL= http://localhost:5173

MP_ACCESS_TOKEN=TEST-2054555962481281-092000-a48ae43ee55fa9b36f566607771643ed-210466132 

# EMAIL_USER=5c3b8b58206435
# EMAIL_PASS=10d854c1ae6ab1 
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525

EMAIL_USER=tomaslona888@gmail.com
EMAIL_PASS=ManiPuraasciende555
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# const transporter = nodemailer.createTransport({
#     host: 'smtp.ethereal.email',
#     port: 587,
#     auth: {
#         user: 'sigrid.feest@ethereal.email',
#         pass: 'buVBJXF2HzHdtwnFPa'
#     }
# });


# xsmtpsib-f5c64442e38643430901f6c5fb84082fb58a1ac9369ea378120ccb89ea7e2d11-d1apI8E3DOfW470S

# const transporter = nodemailer.createTransport({
#   host: "smtp.forwardemail.net",
#   port: 465,
#   secure: true,
#   auth: {
#     // TODO: replace `user` and `pass` values from <https://forwardemail.net>
#     user: "REPLACE-WITH-YOUR-ALIAS@YOURDOMAIN.COM",
#     pass: "REPLACE-WITH-YOUR-GENERATED-PASSWORD",
#   },
# });

#   {
#     "service": "gmail",
#     "auth": {
#       "type": "OAuth2",
#       "user": "tomaslona888@gmail.com",
#       "clientId": "499265298198-u50eas93ge6smbvo5i34dgtqadc9qpua.apps.googleusercontent.com",
#       "clientSecret": "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",
#       "refreshToken": "1//04TK62DMc1Xz2CgYIARAAGAQSNwF-L9IrcZTTn9xYERwjLwVXnJjS1eyxlpyObqDqV3TtmhssIhJncKbqO62p2uC4jNcpzILs4h4"
#     }
#   }

# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "5c3b8b58206435",
#     pass: "10d854c1ae6ab1"
#   }
# });

  